#datasource
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:EMPTY}
spring.datasource.url=${SPRING_DATASOURCE_URL:EMPTY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:EMPTY}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:EMPTY}

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#batch
spring.batch.jdbc.initialize-schema=always